{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "schedule:weekly"],
  "automerge": true,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major npm dependencies",
      "groupSlug": "all-minor-patch-npm"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "all non-major github actions dependencies",
      "groupSlug": "all-minor-patch-github-actions"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "^22",
      "description": "Keep @types/node aligned with the project's minimum Node.js target (>=22)"
    },
    {
      "matchPackageNames": ["@tsconfig/node22"],
      "matchUpdateTypes": ["replacement"],
      "enabled": false,
      "description": "Prevent replacing @tsconfig/node22 to align with the project's minimum Node.js target (>=22)"
    }
  ]
}
